PLOT REPORT
-----------

Report File    : E:\op_amps_for_everyone\pc_boards\Ddifferential_stuff (PCB - PLOT REPORT).txt
Report Written : Thursday, August 16, 2012
Design Path    : E:\op_amps_for_everyone\pc_boards\Ddifferential_stuff.pcb
Design Title   : 
Created        : 9/20/2011 2:53:48 PM
Last Saved     : 9/21/2011 6:07:48 PM
Editing Time   : 737 min
Units          : thou (precision 2)

DEVICE SETTINGS
---------------

---------------
Gerber Settings
---------------

    Leading zero suppression.
    G01 assumed throughout.
    Line termination <*> <CR> <LF>.
    2.3 format absolute inches.
    Format commands defined in Gerber file.
    Aperture table defined in Gerber file.
    Hardware arcs allowed.

--------------
Drill Settings
--------------

    Excellon Format 1
    Format 2.3 absolute in mm.
    No zero suppression.


PLOTS OUTPUT
------------

Gerber Output
-------------

    "E:\op_amps_for_everyone\pc_boards\Ddifferential_stuff - Top Silkscreen.gbr"

    Layers:
    -------
    Top Silkscreen

    D-Code    Shape  (thou)
    -----------------------
    D10       Round 6.00
    D12       Round 5.00
    D13       Round 8.00
    D14       Round 10.00


Gerber Output
-------------

    "E:\op_amps_for_everyone\pc_boards\Ddifferential_stuff - Top Copper.gbr"

    Layers:
    -------
    Top Copper
    Board Outlines

    D-Code    Shape  (thou)
    -----------------------
    D12       Round 5.00
    D16       Rectangle 63.00 X 70.90 Rotation 90
    D17       Rectangle 63.00 X 70.90
    D18       Square 60.00
    D19       Round 15.00
    D71       Round 25.00
    D26       Round 32.00
    D27       Oval 25.00 X 72.00 Rotation 90


Gerber Output
-------------

    "E:\op_amps_for_everyone\pc_boards\Ddifferential_stuff - Bottom Copper.gbr"

    Layers:
    -------
    Bottom Copper
    Board Outlines

    D-Code    Shape  (thou)
    -----------------------
    D12       Round 5.00
    D18       Square 60.00
    D71       Round 25.00
    D26       Round 32.00


NC Drill Output
---------------

    Output:
    -------
    Plated Round Drill Holes
    Plated Slots
    Plated Board Outlines

    "E:\op_amps_for_everyone\pc_boards\Ddifferential_stuff - Drill Data - Through Hole.drl"


    Tool             Size        Count  ID
    --------------------------------------
    T001        00.016 in            8   C
    T002        00.035 in           16   A
    --------------------------------------
    All                             24
    --------------------------------------

NC Drill Output
---------------

    Output:
    -------
    Unplated Round Drill Holes
    Unplated Slots
    Unplated Board Outlines

    "E:\op_amps_for_everyone\pc_boards\Ddifferential_stuff - Drill Data - Through Hole (Unplated).drl"


    Tool             Size        Count  ID
    --------------------------------------
    T001        00.025 in            1   
    --------------------------------------
    All                              1
    --------------------------------------

Gerber Output
-------------

    "E:\op_amps_for_everyone\pc_boards\Ddifferential_stuff - Drill Ident Drawing - Through Hole.gbr"

    Layers:
    -------

    Drill Ident Drawing
    -------------------

    Drill     Plated    Size      Shape     ID        
    --------------------------------------------------
    35        Y         100       Round     A         
    16        Y         100       Round     C         
    --------------------------------------------------

    D-Code    Shape  (thou)
    -----------------------
    D12       Round 5.00
    D70       Round 100.00


End Of Report.
