PLOT REPORT
-----------

Report File    : E:\op_amps_for_everyone\pc_boards\filter_2 (PCB - PLOT REPORT).txt
Report Written : Thursday, August 16, 2012
Design Path    : E:\op_amps_for_everyone\pc_boards\filter_2.pcb
Design Title   : 
Created        : 9/15/2011 8:47:22 PM
Last Saved     : 9/17/2011 2:27:03 PM
Editing Time   : 116 min
Units          : thou (precision 2)

DEVICE SETTINGS
---------------

---------------
Gerber Settings
---------------

    Leading zero suppression.
    G01 assumed throughout.
    Line termination <*> <CR> <LF>.
    2.3 format absolute inches.
    Format commands defined in Gerber file.
    Aperture table defined in Gerber file.
    Hardware arcs allowed.

--------------
Drill Settings
--------------

    Excellon Format 1
    Format 2.3 absolute in mm.
    No zero suppression.


PLOTS OUTPUT
------------
    Plot Job: "E:\op_amps_for_everyone\pc_boards\filter.mop"


Gerber Output
-------------

    "E:\op_amps_for_everyone\pc_boards\filter_2 - Top Silkscreen.gbr"

    Layers:
    -------
    Top Silkscreen

    D-Code    Shape  (thou)
    -----------------------
    D10       Round 6.00
    D11       Round 7.87
    D12       Round 5.00
    D13       Round 8.00
    D14       Round 10.00


Gerber Output
-------------

    "E:\op_amps_for_everyone\pc_boards\filter_2 - Top Copper.gbr"

    Layers:
    -------
    Top Copper
    Board Outlines

    D-Code    Shape  (thou)
    -----------------------
    D12       Round 5.00
    D15       Rectangle 23.60 X 86.60 Rotation 90
    D16       Rectangle 63.00 X 70.90 Rotation 90
    D17       Rectangle 63.00 X 70.90
    D18       Square 60.00
    D71       Round 25.00


NC Drill Output
---------------

    Output:
    -------
    Plated Round Drill Holes
    Plated Slots
    Plated Board Outlines

    "E:\op_amps_for_everyone\pc_boards\filter_2 - Drill Data - Through Hole.drl"


    Tool             Size        Count  ID
    --------------------------------------
    T001        00.035 in            8   A
    --------------------------------------
    All                              8
    --------------------------------------

NC Drill Output
---------------

    Output:
    -------
    Unplated Round Drill Holes
    Unplated Slots
    Unplated Board Outlines

    "E:\op_amps_for_everyone\pc_boards\filter_2 - Drill Data - Through Hole (Unplated).drl"


    Tool             Size        Count  ID
    --------------------------------------
    T001        00.025 in            1   
    --------------------------------------
    All                              1
    --------------------------------------

Gerber Output
-------------

    "E:\op_amps_for_everyone\pc_boards\filter_2 - Drill Ident Drawing - Through Hole.gbr"

    Layers:
    -------

    Drill Ident Drawing
    -------------------

    Drill     Plated    Size      Shape     ID        
    --------------------------------------------------
    35        Y         100       Round     A         
    --------------------------------------------------

    D-Code    Shape  (thou)
    -----------------------
    D12       Round 5.00
    D70       Round 100.00


End Of Report.
